<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS示例</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
        header{
            background-color: antiquewhite;
            color: brown;
            padding: 10px;
            text-align: center;
        }
        .constainer{
            width: 80%;
            margin: auto;
        }
        h1{
            font-size: 2em;
        }
        p{
            color: cadetblue;
        }
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: darkgray;
            color: cadetblue;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎访问我的网站</h1>
    </header>
    <div class="container">
        <p>这是一个使用css的样式示例</p>
        <a href="https://example.com" class="button">点击我</a>
    </div>
</body>
</html>